<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Columnas alineadas horizontalmente</title>
    <style>
        .container {
            margin-top: 20px;
        }
        
        .row {
            background: #e8e8e8;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .columna {
            background: #f2f2f2;
            text-align: center;
            border: 1px solid #4d5061;
        }
        
        .columna-interior {
            background: #e8e8e8;
            border: 1px solid #4d5061;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="columna col-md-6">Columna #1
                <div class="row justify-content-between">
                    <div class="col-5 columna-interior">Columna 1</div>
                    <div class="col-5 columna-interior">Columna 2</div>
                </div>
            </div>
            <div class="columna col-md-6">Columna #2
                <div class="row justify-content-end">
                    <div class="columna columna-interior col-md-5">Columna 2.1</div>
                    <div class="columna columna-interior col-md-5">Columna 2.2</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js "></script>
    <script src="../js/popper.min.js "></script>
    <script src="../bootstrap.min.js "></script>
</body>

</html>